{
  "name": "gabrim90-backend-suerte",
  "version": "1.0.0",
  "description": "Proyecto Backend de la suerte para Daniel Primo WRP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gabrim90@github.com/gabrim90/backend-de-la-suerte.git"
  },
  "author": "Gabri gabrim90@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrim90/backend-de-la-suerte/issues"
  },
  "homepage": "https://github.com/gabrim90/backend-de-la-suerte#readme",
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
